apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dev-eks
  annotations:
    'backstage.io/kubernetes-id': dev-eks
    'backstage.io/kubernetes-namespace': ec
    jenkins.io/job-full-name: plat-ops/ops-monitor
spec:
  type: service
  lifecycle: production
  owner: guest
